{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>

    <style>
            @font-face {
    font-family: irsans;
    src: url('../static/fonts/irsans.ttf');
    }
        *{
            font-family: irsans;
        }
        body{
            background: url("{% static 'images/login-back.jpg' %}");
            
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            
            width: 50%;
            background-color: #1a1b1cd3;
            margin: 0 auto;
            padding: 30px;
            border-radius: 6px;
            padding-bottom: 100px;

            

        }

        .form-inputs {
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            width: 100%;
        }

        input {
            position: absolute;
            background: #313030;
            padding: 10px;
            border-radius: 6px;
            color: white;
            border: none;
            outline: none;
            width: 60%;
            right: 180px;
            text-align: right;
        }
        textarea{
            position: absolute;
            background: #313030;
            padding: 10px;
            border-radius: 6px;
            color: white;
            border: none;
            outline: none;
            width: 60%;
            right: 180px;
            text-align: right;
            
        }
        p{
            width: 100%;
            text-align: right;
        }
        .submit-btn:hover {
            cursor: pointer;
            background: #424141;
        }
    </style>
</head>
<body>

<div style="background: #000000cc; margin: 0;padding: 10px;">
<div class="form-container">
<h1 style="color: white;">مشخصات</h1>

<form class="form-inputs" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p><input type="text" id="name" name="name" required> :‌ نام فیلم </p>
    
    <p><textarea id="actors" name="actors" required rows="1"></textarea> : بازیگران </p>
    
    <p><input type="text" id="rating" name="rating" required> : IMDB امتیاز  </p>

    <p><input type="text" id="director" name="director" required> : کارگردان </p>
    
    <p><input type="text" id="genre" name="genre" required> : ژانر </p>

    <p><input type="file" id="path_to_file" name="path_to_file" accept=".mp4"> : بارگزاری فیلم </p>
    
    <p><input type="url" id="cover_image_url" name="cover_image_url" required> : تصویر کاور </p>
    
    <p><input type="url" id="backdrop_image_url" name="backdrop_image_url" required> :  تصویر پس زمینه</p>

    <p><input type="text" id="country" name="country" required> : کشور </p>

    <p><textarea id="description" name="description" required rows="1"></textarea> : خلاصه داستان </p>
    
    <input class="submit-btn" type="submit" style="background-color: #313030; padding: 15px; border-radius: 5px; position: absolute; bottom: -69px; text-align: center;"  value="ذخیره">
</form>
</div>
</div>
</body>
</html>